[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Onscreen Controls/TouchControls.gd" type="Script" id=1]
[ext_resource path="res://UI/Onscreen Controls/GestureMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/UI/arrow_left1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/UI/arrow_right1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/UI/arrow_left2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/UI/arrow_right2.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80, 90 )

[sub_resource type="CircleShape2D" id=5]
radius = 40.0

[node name="TouchControls" type="CanvasLayer"]
layer = 100
script = ExtResource( 1 )

[node name="GestureRegion" type="TouchScreenButton" parent="."]
position = Vector2( 160, 0 )
shape = SubResource( 4 )

[node name="GestureMenu" parent="." instance=ExtResource( 2 )]

[node name="MovementButtons" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 56, 144 )
scale = Vector2( 0.8, 0.8 )

[node name="MoveLeft" type="TouchScreenButton" parent="MovementButtons"]
position = Vector2( -50, -20 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
pressed = ExtResource( 5 )
shape = SubResource( 5 )
passby_press = true
action = "move_left"

[node name="MoveRight" type="TouchScreenButton" parent="MovementButtons"]
position = Vector2( -2, -20 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 4 )
pressed = ExtResource( 6 )
shape = SubResource( 5 )
passby_press = true
action = "move_right"
