<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mana_sounds_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.6425850340" vpos="64" h="0.0000000000" zoom="821.9096533209" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MMO_Game_Magic_Designed_Armor_Loop_01" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808248.au" len="88200" min="-0.105593" max="0.115132" rms="0.0243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MMO_Game_Magic_Designed_Armor_Loop_01" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="88200" min="-0.136942" max="0.126693" rms="0.030759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MMO_Game_Magic_Designed_Dark_Loop_03" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e080864c.au" len="88200" min="-0.194661" max="0.187477" rms="0.042332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MMO_Game_Magic_Designed_Dark_Loop_03" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808b52.au" len="88200" min="-0.17245" max="0.180095" rms="0.042446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MMO_Game_Magic_Designed_Holy_Cast_11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.01609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27628">
				<waveblock start="0">
					<simpleblockfile filename="e08083c5.au" len="27628" min="-0.269076" max="0.312643" rms="0.036004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MMO_Game_Magic_Designed_Holy_Cast_11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.01609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27628">
				<waveblock start="0">
					<simpleblockfile filename="e0808b49.au" len="27628" min="-0.280506" max="0.277324" rms="0.038463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TomWinandySFX_UI_ScifiTech_Button-Select_66" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4234">
				<waveblock start="0">
					<simpleblockfile filename="e0808934.au" len="4234" min="-0.545624" max="0.562347" rms="0.123865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TomWinandySFX_UI_ScifiTech_Button-Select_66" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4234">
				<waveblock start="0">
					<simpleblockfile filename="e0808926.au" len="4234" min="-0.545654" max="0.562317" rms="0.123865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
