<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="player sounds_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.6313605442" vpos="240" h="0.0000000000" zoom="155.2271696157" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="bpatrick"/>
		<tag name="Encoded by" value="Lavf51.12.1"/>
	</tags>
	<wavetrack name="Jump" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6539">
				<waveblock start="0">
					<simpleblockfile filename="e0808bad.au" len="6539" min="-0.259364" max="0.323598" rms="0.037758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jump" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6539">
				<waveblock start="0">
					<simpleblockfile filename="e080842c.au" len="6539" min="-0.233799" max="0.323899" rms="0.033341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Land" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5953">
				<waveblock start="0">
					<simpleblockfile filename="e08083a3.au" len="5953" min="-0.364207" max="0.15484" rms="0.030596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Land" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5953">
				<waveblock start="0">
					<simpleblockfile filename="e0808dff.au" len="5953" min="-0.413946" max="0.151264" rms="0.035603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TomWinandySFX_UI_ScifiTech_Transition_05" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47238">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3f.au" len="47238" min="-0.59201" max="0.619904" rms="0.06379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TomWinandySFX_UI_ScifiTech_Transition_05" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47238">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2b.au" len="47238" min="-0.617385" max="0.502877" rms="0.082616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="busy city intersection" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30305">
				<waveblock start="0">
					<simpleblockfile filename="e0808310.au" len="30305" min="-0.129181" max="0.150848" rms="0.03437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="busy city intersection" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.28989583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16390">
				<waveblock start="0">
					<simpleblockfile filename="e08082f4.au" len="16390" min="-0.134442" max="0.147237" rms="0.028276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Noise Loop" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27843">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce9.au" len="27843" min="-0.104068" max="0.134945" rms="0.030748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
