[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/Environment/sconce.png" type="Texture" id=1]
[ext_resource path="res://Actors/Objects/Candle.tscn" type="PackedScene" id=2]

[node name="Sconce" type="Sprite"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -6, 0 )

[node name="Candle" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 3 )
frame = 1
