[gd_scene load_steps=14 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Platforms/ghostly_platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/Levels/tavern_bkg.png" type="Texture" id=3]
[ext_resource path="res://Actors/SpawnArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Textures/Levels/tavern_frg.png" type="Texture" id=5]
[ext_resource path="res://Actors/Objects/Chandelier.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/Platforms/PlatformGroup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Actors/Camera/Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/_TestEnvironment.gd" type="Script" id=9]
[ext_resource path="res://Actors/Camera/CameraArea.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 80 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 152, 4 )

[node name="_TestEnvironment" type="Node2D"]
script = ExtResource( 9 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2( -64, 0 )
color = Color( 0.482353, 0.482353, 0.482353, 1 )

[node name="Background" type="Sprite" parent="."]
z_index = -100
texture = ExtResource( 3 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 60, 152 )

[node name="Terrain" type="StaticBody2D" parent="."]
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terrain"]
texture = ExtResource( 5 )
centered = false

[node name="Floor" type="CollisionShape2D" parent="Terrain"]
visible = false
position = Vector2( 160, 170 )
shape = SubResource( 1 )

[node name="Wall1" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 4, 80 )
shape = SubResource( 2 )

[node name="Wall2" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 316, 80 )
shape = SubResource( 2 )

[node name="Ceiling" type="CollisionShape2D" parent="Terrain"]
position = Vector2( 160, 4 )
shape = SubResource( 3 )

[node name="Chandelier" parent="Terrain" instance=ExtResource( 6 )]
position = Vector2( 128, 48 )

[node name="Chain" parent="Terrain/Chandelier" index="0"]
connecting_node = NodePath("../CandleHolder")

[node name="CandleHolder" parent="Terrain/Chandelier" index="1"]
position = Vector2( 0, 66 )

[node name="Candle" parent="Terrain/Chandelier/CandleHolder/Candles" index="0"]
frame = 0

[node name="Candle2" parent="Terrain/Chandelier/CandleHolder/Candles" index="1"]
frame = 0

[node name="Candle3" parent="Terrain/Chandelier/CandleHolder/Candles" index="2"]
frame = 0

[node name="Candle4" parent="Terrain/Chandelier/CandleHolder/Candles" index="3"]
frame = 0

[node name="Chandelier2" parent="Terrain" instance=ExtResource( 6 )]
position = Vector2( 56, 48 )

[node name="Chain" parent="Terrain/Chandelier2" index="0"]
connecting_node = NodePath("../CandleHolder")

[node name="CandleHolder" parent="Terrain/Chandelier2" index="1"]
position = Vector2( 0, 38 )

[node name="Candle" parent="Terrain/Chandelier2/CandleHolder/Candles" index="0"]
frame = 0

[node name="Candle2" parent="Terrain/Chandelier2/CandleHolder/Candles" index="1"]
frame = 0

[node name="Candle3" parent="Terrain/Chandelier2/CandleHolder/Candles" index="2"]
frame = 0

[node name="Candle4" parent="Terrain/Chandelier2/CandleHolder/Candles" index="3"]
frame = 0

[node name="Candle5" parent="Terrain/Chandelier2/CandleHolder/Candles" index="4"]
frame = 0

[node name="Candle6" parent="Terrain/Chandelier2/CandleHolder/Candles" index="5"]
frame = 0

[node name="Chandelier3" parent="Terrain" instance=ExtResource( 6 )]
position = Vector2( 216, 48 )

[node name="Chain" parent="Terrain/Chandelier3" index="0"]
connecting_node = NodePath("../CandleHolder")

[node name="CandleHolder" parent="Terrain/Chandelier3" index="1"]
position = Vector2( 0, 48 )

[node name="Candle" parent="Terrain/Chandelier3/CandleHolder/Candles" index="0"]
frame = 0

[node name="Candle2" parent="Terrain/Chandelier3/CandleHolder/Candles" index="1"]
frame = 0

[node name="Candle3" parent="Terrain/Chandelier3/CandleHolder/Candles" index="2"]
frame = 0

[node name="Candle4" parent="Terrain/Chandelier3/CandleHolder/Candles" index="3"]
frame = 0

[node name="Candle5" parent="Terrain/Chandelier3/CandleHolder/Candles" index="4"]
frame = 0

[node name="Candle6" parent="Terrain/Chandelier3/CandleHolder/Candles" index="5"]
frame = 0

[node name="SpawnArea" parent="." instance=ExtResource( 4 )]
margin_left = 128.0
margin_top = 48.0
margin_right = 192.0
margin_bottom = 96.0
MAX_ENEMIES = 2

[node name="Camera" parent="." instance=ExtResource( 8 )]
position = Vector2( 160, 88 )

[node name="PlatformGroup" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 128 )

[node name="ghostly_platform" parent="PlatformGroup" instance=ExtResource( 2 )]
position = Vector2( 16, 0 )

[node name="ghostly_platform2" parent="PlatformGroup" instance=ExtResource( 2 )]
position = Vector2( -16, 0 )

[node name="ghostly_platform3" parent="PlatformGroup" instance=ExtResource( 2 )]

[node name="CameraArea" parent="." instance=ExtResource( 12 )]
margin_right = 320.0
margin_bottom = 180.0

[editable path="Terrain/Chandelier"]
[editable path="Terrain/Chandelier/Chain"]
[editable path="Terrain/Chandelier2"]
[editable path="Terrain/Chandelier3"]
