[gd_scene load_steps=7 format=2]

[ext_resource path="res://Managers/MusicPlayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Music/REBORN - Tomorrow, We Die OGG (Loopable).ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/Music/REBORN - Battle for Mana OGG (Loopable).ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/Music/REBORN - Lingering Evil OGG (Loopable).ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/Music/Mystical Town (Loop).ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/Music/REBORN - Thoughts OGG (Loopable).ogg" type="AudioStream" id=6]

[node name="MusicPlayer" type="Node"]
script = ExtResource( 1 )
fade_time = 3.0
serene = ExtResource( 6 )
exploring = ExtResource( 5 )
foreboding = ExtResource( 4 )
battle_1 = ExtResource( 2 )
battle_2 = ExtResource( 3 )

[node name="CurrentSong" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
bus = "Music"
