[gd_scene load_steps=2 format=2]

[ext_resource path="res://Actors/Components/DeathTrigger.gd" type="Script" id=1]

[node name="DeathTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_DeathTrigger_body_entered"]
